###################################################################################################
# Contains the recipe to download the release binaries from Microsoft for the version
# 9.0.1 ASP .Net runtime.
# Copyright Sequent Logic, LLC 2025
# Auto-generated using meta_dotnet_core_gen
###################################################################################################

require recipes-runtime/aspnet-core/aspnet-core_9.0.1.inc
require recipes-runtime/aspnet-core/aspnet-core_9.x.x.inc

