###################################################################################################
# Contains the recipe to download the release binaries from Microsoft for the version
# 7.0.2 ASP .Net runtime.
# Copyright Richard Dunkley 2023
# Auto-generated using meta_dotnet_core_gen
###################################################################################################

require recipes-runtime/aspnet-core/aspnet-core_7.0.2.inc
require recipes-runtime/aspnet-core/aspnet-core_7.x.x.inc

