###################################################################################################
# Contains the recipe to download the release binaries from Microsoft for the version
# 7.0.11 ASP .Net runtime.
# Copyright Sequent Logic 2023
# Auto-generated using meta_dotnet_core_gen
###################################################################################################

require recipes-runtime/aspnet-core/aspnet-core_7.0.11.inc
require recipes-runtime/aspnet-core/aspnet-core_7.x.x.inc

