###################################################################################################
# Contains the recipe to download the release binaries from Microsoft for the version
# 5.0.16 ASP .Net runtime.
# Copyright Richard Dunkley 2023
# Auto-generated using meta_dotnet_core_gen
###################################################################################################

require recipes-runtime/aspnet-core/aspnet-core_5.0.16.inc
require recipes-runtime/aspnet-core/aspnet-core_5.x.x.inc

