###################################################################################################
# Contains the recipe to download the release binaries from Microsoft for the version
# 8.0.2 ASP .Net runtime.
# Copyright Richard Dunkley 2024
# Auto-generated using meta_dotnet_core_gen
###################################################################################################

require recipes-runtime/aspnet-core/aspnet-core_8.0.2.inc
require recipes-runtime/aspnet-core/aspnet-core_8.x.x.inc

