###################################################################################################
# Contains the recipe to download the release binaries from Microsoft for the version
# 9.0.3 .Net runtime.
# Copyright Richard Dunkley 2025
# Auto-generated using meta_dotnet_core_gen
###################################################################################################

require recipes-runtime/dotnet-core/dotnet-core_9.0.3.inc
require recipes-runtime/dotnet-core/dotnet-core_9.x.x.inc

