###################################################################################################
# Contains the recipe to download the release binaries from Microsoft for the version
# 6.0.27 .Net runtime.
# Copyright Richard Dunkley 2024
# Auto-generated using meta_dotnet_core_gen
###################################################################################################

require recipes-runtime/dotnet-core/dotnet-core_6.0.27.inc
require recipes-runtime/dotnet-core/dotnet-core_6.x.x.inc

