###################################################################################################
# Contains the recipe to download the release binaries from Microsoft for the version
# 7.0.16 .Net runtime.
# Copyright Richard Dunkley 2024
# Auto-generated using meta_dotnet_core_gen
###################################################################################################

require recipes-runtime/dotnet-core/dotnet-core_7.0.16.inc
require recipes-runtime/dotnet-core/dotnet-core_7.x.x.inc

