###################################################################################################
# Contains the recipe to download the release binaries from Microsoft for the version
# 8.0.11 .Net runtime.
# Copyright Richard Dunkley 2024
# Auto-generated using meta_dotnet_core_gen
###################################################################################################

require recipes-runtime/dotnet-core/dotnet-core_8.0.11.inc
require recipes-runtime/dotnet-core/dotnet-core_8.x.x.inc

