###################################################################################################
# Contains the recipe to download the release binaries from Microsoft for the version
# 8.0.0 .Net runtime.
# Copyright Richard Dunkley 2023
# Auto-generated using meta_dotnet_core_gen
###################################################################################################

require recipes-runtime/dotnet-core/dotnet-core_8.0.0.inc
require recipes-runtime/dotnet-core/dotnet-core_8.x.x.inc

